[gd_scene format=3 uid="uid://blj250f2o5k2s"]

[ext_resource type="Theme" uid="uid://blpp5nd6x17up" path="res://src/menus/menu_theme.tres" id="1_klny8"]
[ext_resource type="Script" uid="uid://koo5bb2chitm" path="res://src/menus/end_menu.gd" id="1_s0mx7"]
[ext_resource type="Texture2D" uid="uid://dmsr6mg5ieg3j" path="res://assets/models/city_rooftop_night_skybox_0.png" id="2_gdrtm"]
[ext_resource type="PackedScene" uid="uid://c7w8m5q4v2p1n" path="res://src/menus/audio_settings_menu.tscn" id="4_ae5w4"]

[node name="EndMenu" type="Control" unique_id=1398309525]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_klny8")
script = ExtResource("1_s0mx7")

[node name="Background" type="TextureRect" parent="." unique_id=1868769023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gdrtm")

[node name="Panel" type="PanelContainer" parent="." unique_id=773277166]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -145.0
offset_right = 260.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel" unique_id=1654802974]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="Title" type="Label" parent="Panel/VBoxContainer2" unique_id=2040845130]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Outcome"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer2" unique_id=911670259]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NextButton" type="Button" parent="Panel/VBoxContainer2/VBoxContainer" unique_id=1705612661]
unique_name_in_owner = true
layout_mode = 2
text = "Next level"

[node name="RetryButton" type="Button" parent="Panel/VBoxContainer2/VBoxContainer" unique_id=1262943761]
unique_name_in_owner = true
layout_mode = 2
text = "Retry"

[node name="BackButton" type="Button" parent="Panel/VBoxContainer2/VBoxContainer" unique_id=2012522990]
layout_mode = 2
text = "Back to menu"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=958882068]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="AudioSettingsMenu" parent="MarginContainer" unique_id=2022320159 instance=ExtResource("4_ae5w4")]
layout_mode = 2

[connection signal="pressed" from="Panel/VBoxContainer2/VBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer2/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer2/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
