[gd_scene format=3 uid="uid://blj250f2o5k2s"]

[ext_resource type="Script" uid="uid://koo5bb2chitm" path="res://src/menus/end_menu.gd" id="1_s0mx7"]

[node name="EndMenu" type="Control" unique_id=1398309525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0mx7")

[node name="Background" type="TextureRect" parent="." unique_id=1868769023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=525314771]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -180.0
offset_right = 260.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel" unique_id=2040845130]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Outcome"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=911670259]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -140.0
offset_right = 120.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12

[node name="NextButton" type="Button" parent="Panel/VBoxContainer" unique_id=1705612661]
layout_mode = 2
text = "Next level"

[node name="RetryButton" type="Button" parent="Panel/VBoxContainer" unique_id=1262943761]
layout_mode = 2
text = "Retry"

[node name="BackButton" type="Button" parent="Panel/VBoxContainer" unique_id=2012522990]
layout_mode = 2
text = "Back to menu"

[connection signal="pressed" from="Panel/VBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
