[gd_scene format=3 uid="uid://blj250f2o5k2s"]

[ext_resource type="Script" uid="uid://koo5bb2chitm" path="res://src/menus/end_menu.gd" id="1_s0mx7"]

[node name="EndMenu" type="Control" unique_id=1398309525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0mx7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2134822113]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -81.5
offset_right = 40.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 109

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1281201228]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Cool game
(you either died or completed the level)"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=245895914]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "back to menu"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_end_button_pressed"]
