[gd_scene format=3 uid="uid://bhexubf3pyjfm"]

[ext_resource type="Script" uid="uid://c62g2nguq6ncm" path="res://src/levels/level.gd" id="1_8c4ux"]
[ext_resource type="PackedScene" uid="uid://hrvlsw7wb3cj" path="res://src/drone/drone.tscn" id="1_sovdr"]
[ext_resource type="PackedScene" uid="uid://cnxcttn0hupmn" path="res://src/drone/camera.tscn" id="3_l1obu"]
[ext_resource type="PackedScene" uid="uid://dtdnybgp37kob" path="res://src/documents/documents.tscn" id="3_pdsn1"]
[ext_resource type="PackedScene" uid="uid://b7rwq7y2g12vp" path="res://src/security_camera/security_camera.tscn" id="5_wtt4b"]
[ext_resource type="Texture2D" uid="uid://dmsr6mg5ieg3j" path="res://assets/models/city_rooftop_night_skybox_0.png" id="6_pdsn1"]
[ext_resource type="Material" uid="uid://bpenohnj6fqur" path="res://assets/textures/beige_wall/beige_wall_001.tres" id="6_vo5gq"]
[ext_resource type="PackedScene" uid="uid://ckows3v5ck50b" path="res://src/noise_sensor/noise_sensor.tscn" id="7_57l5a"]
[ext_resource type="Texture2D" uid="uid://dr0xky51fo4kr" path="res://assets/ui/audio_meter_off.png" id="7_f627u"]
[ext_resource type="Texture2D" uid="uid://dk1n32sbrro2d" path="res://assets/ui/fan_status_off.png" id="7_ipyvp"]
[ext_resource type="Texture2D" uid="uid://ddsbbwvfghsib" path="res://assets/ui/audio_meter.png" id="7_lwd14"]
[ext_resource type="Texture2D" uid="uid://ciis31tmjevfk" path="res://assets/textures/floor_carpet.jpg" id="7_vo5gq"]
[ext_resource type="Texture2D" uid="uid://vufmnhf7gqwe" path="res://assets/ui/damage_indicator.png" id="10_71yum"]

[sub_resource type="BoxMesh" id="BoxMesh_svtf7"]
material = ExtResource("6_vo5gq")
size = Vector3(0.17, 3.165, 16.05248)

[sub_resource type="BoxShape3D" id="BoxShape3D_vo5gq"]
size = Vector3(0.17, 3.165, 16.05248)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adxkb"]
albedo_texture = ExtResource("7_vo5gq")
uv1_triplanar = true
stencil_flags = 2

[sub_resource type="BoxMesh" id="BoxMesh_l1obu"]
material = SubResource("StandardMaterial3D_adxkb")
size = Vector3(6, 0.17, 17.071285)

[sub_resource type="BoxShape3D" id="BoxShape3D_q2tyl"]
size = Vector3(6, 0.17, 17.071285)

[sub_resource type="BoxShape3D" id="BoxShape3D_svtf7"]
size = Vector3(6, 0.17, 17.071285)

[sub_resource type="BoxMesh" id="BoxMesh_sovdr"]
material = ExtResource("6_vo5gq")
size = Vector3(0.17, 3.165, 16.05248)

[sub_resource type="BoxShape3D" id="BoxShape3D_7q1rl"]
size = Vector3(0.17, 3.165, 16.05248)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_l1obu"]
panorama = ExtResource("6_pdsn1")

[sub_resource type="Sky" id="Sky_8c4ux"]
sky_material = SubResource("PanoramaSkyMaterial_l1obu")

[sub_resource type="Environment" id="Environment_sovdr"]
background_mode = 2
sky = SubResource("Sky_8c4ux")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.55

[node name="Node3D" type="Node3D" unique_id=1421437059]
script = ExtResource("1_8c4ux")

[node name="Camera" parent="." unique_id=1558356959 node_paths=PackedStringArray("followed_node") instance=ExtResource("3_l1obu")]
followed_node = NodePath("../Drone")

[node name="Security Camera" parent="." unique_id=1689932002 instance=ExtResource("5_wtt4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.079929546, 2.1155818, 0.41375878)

[node name="Drone" parent="." unique_id=652134360 node_paths=PackedStringArray("camera") instance=ExtResource("1_sovdr")]
camera = NodePath("../Camera")

[node name="Documents" parent="." unique_id=1461950653 instance=ExtResource("3_pdsn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9567346, 0)

[node name="Wall" type="StaticBody3D" parent="." unique_id=830914622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6872424, 0.29859257, 0)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=664031657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.07874)
mesh = SubResource("BoxMesh_svtf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=723882571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.07874)
shape = SubResource("BoxShape3D_vo5gq")

[node name="Ceiling" type="StaticBody3D" parent="." unique_id=251823081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5410509, 1.7930012, 0)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling" unique_id=966418875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5881424)
mesh = SubResource("BoxMesh_l1obu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling" unique_id=319428758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5881424)
shape = SubResource("BoxShape3D_q2tyl")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1713407030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27052546, -1.2012014, 0)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=927757874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5881424)
mesh = SubResource("BoxMesh_l1obu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=170547031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5881424)
shape = SubResource("BoxShape3D_svtf7")

[node name="Wall3" type="StaticBody3D" parent="." unique_id=702795414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3868802, 0.31672764, 5.489457)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3" unique_id=1433626120]
mesh = SubResource("BoxMesh_sovdr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=326741384]
shape = SubResource("BoxShape3D_7q1rl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1130838937]
environment = SubResource("Environment_sovdr")

[node name="UI" type="Control" parent="." unique_id=1156965521]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2

[node name="Mode status" type="Label" parent="UI" unique_id=453791101]
layout_mode = 0
offset_left = 32.0
offset_top = 143.0
offset_right = 76.0
offset_bottom = 166.0
text = "Mode"

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=17228339]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -318.0
offset_top = -225.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 2

[node name="FansMargin" type="MarginContainer" parent="UI/HBoxContainer" unique_id=2059834854]
layout_mode = 2
theme_override_constants/margin_top = 129

[node name="Fans status" type="TextureRect" parent="UI/HBoxContainer/FansMargin" unique_id=400965169]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(143.745, 0)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("7_ipyvp")
stretch_mode = 4

[node name="NoiseMargin" type="MarginContainer" parent="UI/HBoxContainer" unique_id=655724565]
custom_minimum_size = Vector2(78, 225)
layout_mode = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Noise status" type="TextureProgressBar" parent="UI/HBoxContainer/NoiseMargin" unique_id=293352012]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("7_f627u")
texture_progress = ExtResource("7_lwd14")

[node name="Danger Indicators" type="Control" parent="UI" unique_id=769689469]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Danger Indicator" type="TextureRect" parent="UI/Danger Indicators" unique_id=1213978080]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -32.0
offset_top = -100.0
offset_right = 32.0
offset_bottom = -36.0
rotation = -1.5707964
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(32, 100)
texture = ExtResource("10_71yum")
stretch_mode = 5

[node name="NoiseSensor" parent="." unique_id=252572761 instance=ExtResource("7_57l5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2303228, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1262657275]
transform = Transform3D(-4.371139e-08, 0.57357645, -0.81915206, 0, 0.81915206, 0.57357645, 1, 2.5071824e-08, -3.5806274e-08, 0, 0, 0)
light_energy = 0.16

[connection signal="boost_changed" from="Drone" to="." method="_on_drone_boost_changed"]
[connection signal="died" from="Drone" to="." method="_on_drone_died"]
[connection signal="fans_changed" from="Drone" to="." method="_on_drone_fans_changed"]
[connection signal="mode_changed" from="Drone" to="." method="_on_drone_mode_changed"]
[connection signal="documents_grabbed" from="Documents" to="." method="_on_documents_grabbed"]
