[gd_scene format=3 uid="uid://b7rwq7y2g12vp"]

[ext_resource type="PackedScene" uid="uid://t71k7roxukci" path="res://assets/models/securityCamera.glb" id="1_8vejq"]
[ext_resource type="Script" uid="uid://bcpo7nb7ewawc" path="res://src/security_camera/security_camera.gd" id="1_lt0ak"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lt0ak"]
radius = 6.0

[node name="Security Camera" type="Node3D" unique_id=1689932002]
script = ExtResource("1_lt0ak")

[node name="CameraMesh" parent="." unique_id=1073196409 instance=ExtResource("1_8vejq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.08)

[node name="DetectionArea" type="Area3D" parent="." unique_id=1793873460]
collision_layer = 4

[node name="Collision" type="CollisionShape3D" parent="DetectionArea" unique_id=1430276920]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("SphereShape3D_lt0ak")

[node name="Timer" type="Timer" parent="." unique_id=660373199]
one_shot = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
