[gd_scene format=3 uid="uid://biqaasry7jmil"]

[ext_resource type="Script" uid="uid://c4jkqbv1ad533" path="res://src/lasers/lasers.gd" id="1_4fte0"]

[node name="Lasers" type="Node3D" unique_id=1004871161]
script = ExtResource("1_4fte0")

[connection signal="body_entered" from="Laser" to="Laser" method="_on_body_entered"]
[connection signal="body_entered" from="@Area3D@36788" to="@Area3D@36788" method="_on_body_entered"]
[connection signal="body_entered" from="@Area3D@36790" to="@Area3D@36790" method="_on_body_entered"]
[connection signal="body_entered" from="@Area3D@36792" to="@Area3D@36792" method="_on_body_entered"]
